<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ZombieControl.cs">
    <Files>
      <File FileName="Assets/ARKitRemote/ARKitRemoteConnection.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/iOS/UnityARKit/UnityARKitControl.cs" Line="1" Column="1" />
      <File FileName="Assets/ZombieControl.cs" Line="18" Column="89" />
      <File FileName="Assets/BulletMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/UnityARAmbient.cs" Line="1" Column="1" />
      <File FileName="Assets/Shoot.cs" Line="1" Column="1" />
      <File FileName="Assets/Damage.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/iOS/UnityARKit/UnityARCameraNearFar.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/iOS/UnityARKit/UnityARCameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/iOS/UnityARKit/UnityARGeneratePlane.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>